
 
body {
  box-sizing: border-box;
  background: #f6f6f9;
  overflow-x: hidden;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 15pt;
  font-family: Roboto;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: normal;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
.btn {
  background: linear-gradient(to right, #9672fb, #d772fb);
  padding: 20px 30px;
  border-radius: 30px;
  border: none;
  text-transform: capitalize;
  color: white;
  font-size: 14px;
  margin-top: 25px;
  cursor: pointer;
  box-shadow: 0px 5px 10px -3px rgb(0 0 0 / 37%);
  transition: 0.2s;
}
.btn:active {
  transform: translateY(5px);
  box-shadow: none;
}

/*               header                */
header {
  height: 672px;
  width: 100%;
  max-width: 1420px;
  margin: auto;
}
header nav {
  height: 130px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
}
header nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
header nav ul li {
  display: inline-block;
  margin-right: 23.5px;
  margin-left: 23.5px;
}
header nav ul li a {
  text-decoration: none;
  font-size: 13pt;
  color: #a19daf;
  text-transform: capitalize;
}
header nav ul li img {
  width: 50px;
  cursor: pointer;
  border-radius: 30px;
  transition: background 0.3s;
}
header nav ul li img:active {
  background: rgba(128, 128, 128, 0.255);
}
header div img {
  width: 172.8px;
}
.container-div-prt {
  width: 100%;
  height: 540px;
  /* border: dashed grey 1px; */
  display: flex;
  flex-direction: row-reverse;
}
.prt {
  height: 100%;
  /* border: 1px solid grey; */
  display: inline-flex;
}
.st {
  width: 60%;
}
.sd {
  width: 40%;
  position: relative;
}
.st img {
  width: 100%;
}
.sd span {
  font-size: 60px;
  color: #9672fb;
  letter-spacing: 2px;
}
.sd h1 {
  font-size: 70px;
  color: #2f2651;
  line-height: 75px;
  font-weight: 500;
}
.ris {
  width: 300px;
  height: 400px;
  /* border: 1px dashed grey; */
  position: absolute;
  top: 56%;
  left: 70%;
  transform: translate(-50%, -50%);
}
.icon2 {
  width: 20px;
  margin: -7px 3px -5px;
}

/*               section about                */
.about {
  height: max-content;
}
.fir {
  width: 60%;
  max-width: 821px;
  text-align: center;
  margin: auto;
  margin-top: 170px;
  margin-bottom: 100px;
  position: relative;
  height: 300px;
}
.fir h2 {
  text-transform: capitalize;
  margin: 30px 0;
  color: #2f2651;
  font-size: 30px;
}
.fir p {
  color: #7a7490;
}
.fir > img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
}
.icon1 {
  margin: -4px;
  margin-right: 10px;
}
.sec {
  max-width: 100%;
}
/*            section features             */
.features {
  height: max-content;
  padding-bottom: 20px;
}
.ftr {
  width: 800px;
  margin: 100px auto 40px;
}
.ftr h3 {
  color: #7a7490;
  font-weight: 500;
}
.ftr h2 {
  font-size: 60px;
  margin: 15px 0 15px;
  color: #9672fb;
}
.worker {
  max-height: 700px;
  max-width: 846px;
  margin: auto;
  border: 1px solid rgba(106, 105, 105, 0.303);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.worker img {
  max-width: 100%;
  max-height: 100%;
}

/*            section why             */
.why {
  height: 550px;
  width: 100%;
  /* padding: 20px; */
  /* border: 1px dashed grey; */
}
.container-div-why {
  max-width: 1060px;
  width: 90%;
  height: 100%;
  margin: auto;
  /* border: 1px dashed grey; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dr {
  width: 49%;
  height: 100%;
  margin: 0;
  /* background: rgba(128, 128, 128, 0.097); */
  position: relative;
}
.tw {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.tw h3 {
  color: #2f2651;
  margin: 25px 0 25px;
  font-size: 30px;
}
.tw p {
  color: #7a7490;
  font-weight: 300;
}
.dr figure img {
  width: 100%;
}

/*               section cover                */
.cover {
  height: 600px;
  background-image: url(https://raw.githubusercontent.com/arbiprog/casecraft/main/images/bg.png);
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}
.cover div {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cover div img {
  width: 40px;
  margin: 0 0 30px;
  cursor: pointer;
}
.cover div h4 {
  color: #f6f6f9;
  font-family: 500;
  font-size: 25px;
}

/*               CTA                */
.cta {
  padding-top: 100px;
  height: 1475px;
}
.cont-btn {
  width: 500px;
  margin: auto;
  text-align: center;
}
.cont-btn button {
  text-align: center;
  font-size: 5px;
  padding: 21px 51px;
  margin-right: 10px;
  margin-left: 10px;
}
.sp1 {
  font-size: 12px;
  text-transform: capitalize;
}
.sp2 {
  font-size: 20px;
  text-transform: capitalize;
  margin-left: 20px;
}
.i {
  margin: 1px 11px -21px -7px;
  width: 25px;
}
.cont-btn > span {
  display: block;
  font-size: 70px;
  margin-bottom: 30px;
  text-transform: capitalize;
  color: #2f2651;
  font-weight: 500;
}
.cont-post {
  margin-top: 200px;
  width: 100%;
  height: 944px;
  background-image: url(https://raw.githubusercontent.com/arbiprog/casecraft/main/images/post.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
/* .cont-post img{
    width: 100%;
} */

/*               footer                */
footer {
  /* border: 1px dashed grey; */
  height: 300px;
}
footer .ftr-container {
  height: 200px;
  width: 80%;
  margin: auto;
  /* border: 1px dashed grey; */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
footer .ftr-container > div {
  width: 30%;
  height: 100%;
  text-align: center;
}
footer > div h2 {
  color: #2f2651;
  font-weight: 500;
  margin-bottom: 30px;
  text-transform: capitalize;
}
footer > div h5 {
  text-transform: capitalize;
  color: #a19daf;
  font-weight: 300;
  margin: 5px 0 5px 0;
}
footer .logo {
  width: 150px;
  margin: 20px auto 0;
}
.fdb {
  text-align: start;
}
.logo + div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px auto;
  width: 191px;
}
.fdb div img {
  cursor: pointer;
}

/*         menshow           */
/* section , body{
    border: 2px solid grey;
} */
#show {
  width: 98%;
  height: 390px;
  background-color: #f6f6f9;
  position: absolute;
  left: 10px;
  z-index: 1;
  top: -610px;
  border-radius: 0 0 90px 90px;
  box-shadow: 0px 6px 17px #6868683d;
  transition: top 0.7s;
}
.close {
  width: 20px;
  padding: 10px;
  cursor: pointer;
  transition: background 0.7s;
  border-radius: 30px;
}
.close:hover {
  background: #e1e2eb;
}
.cont-mn {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cont-mn img {
  margin: 0 80px;
}
.links {
  width: 270px;
  height: 275px;
  margin: 10px auto;
  /* background: cornflowerblue; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: column;
}
.links div {
  width: 100%;
  height: 60px;
  position: relative;
  /* background: azure; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.links div a {
  font-size: 27px;
  text-transform: capitalize;
  color: #2f2651;
  text-decoration: none;
  transition: color 0.3s;
}
.links div a:hover {
  color: #9672fb;
}
.links div img {
  position: absolute;
  right: 0;
  width: 70px;
}
@media screen and (max-width: 865px) {
  .sd h1 {
    font-size: 46px;
    color: #2f2651;
    line-height: 55px;
    font-weight: 500;
  }
  .ftr {
    width: 100%;
  }
  .worker {
    border: none;
  }
  header nav ul li a {
    display: none;
  }
  .links div a {
    font-size: 20px;
  }
  footer .ftr-container {
    height: 390px;
    min-height: 390px;
    width: 99%;
    margin: auto;
    /* border: 3px dashed grey; */
    display: inline-block;
  }
  footer .ftr-container > div {
    width: 174px;
    height: 223px;
    text-align: center;
    float: left;
  }
  footer {
    height: 395px;
  }
}
@media screen and (max-width: 585px) {
  header nav ul li {
    display: inline-block;
    margin-right: 23.5px;
    margin-left: 13.5px !important;
  }
  header > nav > div {
    margin: 0 0 0 -20px;
  }
  header {
    height: 100vh;
    width: 100%;
    max-width: 1420px;
    margin: auto;
  }
  header nav {
    width: 296px;
    margin: auto;
    height: 100px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
  }
  header nav ul {
    display: grid;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 1px;
  }
  header nav ul li {
    display: inline-block;
    margin-right: 23.5px;
    margin-left: 23.5px;
  }
  header nav ul li a {
    text-decoration: none;
    font-size: 13pt;
    color: #a19daf;
    text-transform: capitalize;
  }
  header nav ul li img {
    width: 50px;
    cursor: pointer;
    border-radius: 30px;
    transition: background 0.3s;
  }
  header nav ul li img:active {
    background: rgba(128, 128, 128, 0.255);
  }
  .ftr {
    text-align: center;
  }
  .ftr h2 {
    font-size: 46px;
  }
  .fir {
    width: 90%;
    height: 240%;
  }
  .cmn {
    position: absolute;
    top: 40px;
    left: 40px;
  }
  header div img {
    width: 172.8px;
  }
  .container-div-prt {
    width: 100%;
    height: 490px;
    /* border: dashed grey 1px; */
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
  }
  .prt {
    /* height: 20%; */
    /* border: 1px solid grey; */
    display: flex;
    justify-content: center;
  }
  .st {
    width: 100%;
    height: 370px;
    overflow-x: hidden;
  }
  .sd {
    width: 100%;
    position: relative;
    height: 101px;
    display: flex;
    justify-content: center;
    flex-flow: row;
    align-items: center;
  }
  .st img {
    width: 100%;
    min-width: 320px;
  }
  .sd span {
    display: none;
  }
  .sd h1 {
    display: none;
  }
  .ris {
    margin: auto;
    width: 194px;
    height: 102px;
    display: initial;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .icon2 {
    width: 20px;
    margin: -7px 3px -5px;
  }
  .tw p {
    font-size: 13px;
  }
  .why {
    height: 640px;
  }
  .cont-btn > span {
    font-size: 40px;
  }
  .container-div-why {
    flex-direction: column-reverse;
  }
  .dr {
    width: 89%;
  }
  .dr figure img {
    min-width: 230px;
  }
  .cont-btn {
    width: 100%;
  }
  .cont-btn button {
    padding: 22px 39px;
  }
  footer {
    height: 895px;
  }
  .ftr-container {
    display: flex !important;
    flex-direction: column-reverse !important;
    justify-content: center;
    align-items: center;
    height: 900px !important;
  }
  .cont-mn {
    height: 100px;
  }
  .cmn {
    position: absolute;
    top: 22px;
    left: -20px;
  }
  .close {
    position: absolute;
    right: -15px;
  }
  .cont-mn img {
    margin: 0 40px;
  }
  #show {
    padding: 0 10px 0 15px;
    border-radius: 0 0 40px 40px;
  }
  .links div img {
    width: 44px;
  }
}

.form {
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information i {
  color: #1ABC9C;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

}
